domainFileChooseButton=Choose the domain file. Domain can be loaded from any file on the disk, but the default location is the .swarm directory within the user's home directory.
domainPathTextArea=Domain file path, only for visualization purposes.
strategyFileChooseButton=Choose the strategy file. Strategy can be loaded from any file on the disk, but the default location is the .swarm directory within the user's home directory.
strategyPathTextArea=Strategy file path, only for visualization purposes.
dronesNumberSpinner=Choose the number of drones to spawn. Use the mouse scroll wheel or the arrow keys to change the number. Alt, ctrl or alt+ctrl allow for faster selection (10, 100 and 1000 multipliers respectively).
spawnShapeChoiceBox=Choose the shape of the drones' spawn area. Use the mouse scroll wheel or the arrow keys to change the shape.
shapeArgsTextArea=Specify the selected shape's arguments, separated by spaces.
onBoundaryToggleSwitch=Choose whether the drones should spawn on the boundary of the spawn area or not.
resetButton=Reset the simulation state.
spawnButton=Spawn the drones and enable swarm simulation. Clicking the button again will reset the simulation state (and apply the changes of the selected swarm files and spawn area).
domainTextArea=Domain file text, only for visualization purposes.
strategyTextArea=Strategy file text, only for visualization purposes.