domainFileChoose=Choose the domain file. Domain can be loaded from any file on the disk, but the default location is .swarm directory within the user's home directory.
domainPath=Domain file path, only for visualization purposes.
strategyFileChoose=Choose the strategy file. Strategy can be loaded from any file on the disk, but the default location is .swarm directory within the user's home directory.
strategyPath=Strategy file path, only for visualization purposes.
dronesSpinner=Choose the number of drones to spawn. Use the mouse scroll wheel for faster number selection. Alt, ctrl or alt+ctrl keys allow for faster scrolling (10, 100 and 1000 multipliers respectively).
spawnShape=Choose the shape of the drones' spawn area. Use the mouse scroll wheel to change the selected shape.
shapeArgs=
domainText=Domain file text, only for visualization purposes.
strategyText=Strategy file text, only for visualization purposes.