<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<VBox prefHeight="900.0" prefWidth="1600.0" stylesheets="@css/simulator.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#fileQuitMenuItemAction" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                  <MenuItem fx:id="helpControlsMenuItem" mnemonicParsing="false" onAction="#helpControlsMenuItemAction" text="Controls" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#helpAboutMenuItemAction" text="About" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#helpGitHubMenuItemAction" text="GitHub" />
                        <MenuItem fx:id="helpAuthorMenuItem" mnemonicParsing="false" onAction="#helpAuthorMenuItemAction" text="author" />
                        <MenuItem mnemonicParsing="false" onAction="#helpLicenseMenuItemAction" text="License" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Separator prefWidth="200.0" />
        <HBox VBox.vgrow="ALWAYS">
            <children>
                <AnchorPane prefWidth="200.0" HBox.hgrow="NEVER">
                    <children>
                        <VBox layoutX="35.0" layoutY="118.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label text="Simulation">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="8.0" left="13.0" top="8.0" />
                                    </VBox.margin>
                                </Label>
                                <GridPane hgap="5.0" vgap="10.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="36.0" minWidth="36.0" prefWidth="36.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="36.0" minWidth="36.0" prefWidth="36.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <padding>
                                        <Insets bottom="8.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <children>
                                        <Button fx:id="stepForwardButton" disable="true" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" onAction="#stepForwardButtonAction" prefHeight="36.0" prefWidth="36.0">
                                            <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/step-forward.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="stepPlayButton" disable="true" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" onAction="#stepPlayButtonAction" prefHeight="36.0" prefWidth="36.0" GridPane.columnIndex="1">
                                            <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/step-play.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Spinner fx:id="simulationPeriodSpinner" disable="true" onKeyPressed="#simulationPeriodSpinnerKeyPressed" onScroll="#simulationPeriodSpinnerScroll" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                                        <Label fx:id="simulationFrequencyLabel" text="Hz" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets left="8.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="stepCountLabel" text="steps" GridPane.columnIndex="2" GridPane.columnSpan="2147483647">
                                            <GridPane.margin>
                                                <Insets left="8.0" />
                                            </GridPane.margin>
                                        </Label>
                                    </children>
                                </GridPane>
                                <Label text="View">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="8.0" left="13.0" top="8.0" />
                                    </VBox.margin>
                                </Label>
                                <GridPane hgap="5.0" vgap="5.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="36.0" minWidth="36.0" prefWidth="36.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="36.0" minWidth="36.0" prefWidth="36.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="36.0" minWidth="36.0" prefWidth="36.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="36.0" minWidth="36.0" prefWidth="36.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" valignment="CENTER" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" valignment="CENTER" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Button fx:id="moveUpButton" disable="true" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" onMouseClicked="#moveUpButtonMouseClicked" prefHeight="36.0" prefWidth="36.0" GridPane.columnIndex="1">
                                            <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/move-arrow.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="moveDownButton" disable="true" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" onMouseClicked="#moveDownButtonMouseClicked" prefHeight="36.0" prefWidth="36.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                                    <image>
                                                        <Image url="@images/move-arrow.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="moveLeftButton" disable="true" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" onMouseClicked="#moveLeftButtonMouseClicked" prefHeight="36.0" prefWidth="36.0" GridPane.rowIndex="1">
                                            <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                                                    <image>
                                                        <Image url="@images/move-arrow.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="moveRightButton" disable="true" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" onMouseClicked="#moveRightButtonMouseClicked" prefHeight="36.0" prefWidth="36.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                            <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                                                    <image>
                                                        <Image url="@images/move-arrow.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="moveResetButton" disable="true" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" onMouseClicked="#moveResetButtonMouseClicked" prefHeight="36.0" prefWidth="36.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/move-reset.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="zoomInButton" disable="true" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" onMouseClicked="#zoomInButtonMouseClicked" prefHeight="36.0" prefWidth="36.0" GridPane.columnIndex="4">
                                            <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/zoom-in.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="zoomOutButton" disable="true" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" onMouseClicked="#zoomOutButtonMouseClicked" prefHeight="36.0" prefWidth="36.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                            <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/zoom-out.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="zoomResetButton" disable="true" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" onMouseClicked="#zoomResetButtonMouseClicked" prefHeight="36.0" prefWidth="36.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                            <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/zoom-reset.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="8.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </GridPane>
                                <Separator prefWidth="200.0" />
                                <GridPane hgap="5.0" vgap="10.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" percentWidth="40.0" />
                                        <ColumnConstraints halignment="CENTER" percentWidth="10.0" />
                                        <ColumnConstraints halignment="CENTER" percentWidth="50.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Swarm" GridPane.halignment="LEFT">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="8.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Button fx:id="domainFileChooseButton" mnemonicParsing="false" onAction="#domainFileChooseButtonAction" prefWidth="70.0" text="Domain" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </Button>
                                        <TextArea fx:id="domainPathTextArea" editable="false" onKeyPressed="#textAreaKeyPressed" prefHeight="64.0" prefWidth="200.0" promptText="path" wrapText="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="2.0" right="2.0" />
                                            </GridPane.margin>
                                        </TextArea>
                                        <Button fx:id="strategyFileChooseButton" mnemonicParsing="false" onAction="#strategyFileChooseButtonAction" prefWidth="70.0" text="Strategy" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </Button>
                                        <TextArea fx:id="strategyPathTextArea" editable="false" onKeyPressed="#textAreaKeyPressed" prefHeight="64.0" prefWidth="200.0" promptText="path" wrapText="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                                            <GridPane.margin>
                                                <Insets left="2.0" right="2.0" />
                                            </GridPane.margin>
                                        </TextArea>
                                        <Label text="Spawn" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="8.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label focusTraversable="false" text="# drones" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                                            <GridPane.margin>
                                                <Insets left="8.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Spinner fx:id="dronesNumberSpinner" onKeyPressed="#dronesNumberSpinnerKeyPressed" onScroll="#dronesNumberSpinnerScroll" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
                                            <GridPane.margin>
                                                <Insets left="2.0" right="2.0" />
                                            </GridPane.margin>
                                        </Spinner>
                                        <Label text="Shape" GridPane.halignment="LEFT" GridPane.rowIndex="7">
                                            <GridPane.margin>
                                                <Insets left="8.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <ChoiceBox fx:id="spawnShapeChoiceBox" onKeyPressed="#spawnShapeChoiceBoxKeyPressed" onScroll="#spawnShapeChoiceBoxScroll" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7">
                                            <GridPane.margin>
                                                <Insets left="2.0" right="2.0" />
                                            </GridPane.margin>
                                        </ChoiceBox>
                                        <TextArea fx:id="shapeArgsTextArea" onKeyPressed="#shapeArgsTextAreaKeyPressed" prefHeight="64.0" prefWidth="200.0" promptText="Shape arguments" wrapText="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="8">
                                            <GridPane.margin>
                                                <Insets left="2.0" right="2.0" />
                                            </GridPane.margin>
                                        </TextArea>
                                        <Label text="On boundary" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="9">
                                            <GridPane.margin>
                                                <Insets left="8.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <ToggleSwitch fx:id="onBoundaryToggleSwitch" onMouseClicked="#onBoundaryToggleSwitchMouseClicked" prefWidth="20.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="9">
                                            <GridPane.margin>
                                                <Insets left="2.0" right="2.0" />
                                            </GridPane.margin>
                                        </ToggleSwitch>
                                        <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetButtonAction" prefWidth="70.0" text="Reset" GridPane.columnSpan="2" GridPane.rowIndex="10">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="spawnButton" disable="true" mnemonicParsing="false" onAction="#spawnButtonAction" prefWidth="70.0" text="Spawn" GridPane.columnIndex="2" GridPane.rowIndex="10">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Button>
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="8.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </GridPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
                <AnchorPane HBox.hgrow="ALWAYS">
                    <children>
                        <ScatterChart fx:id="swarmChart" alternativeColumnFillVisible="true" animated="false" disable="true" layoutX="265.0" layoutY="92.0" legendVisible="false" onScroll="#swarmChartScroll" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="12.0">
                            <xAxis>
                                <NumberAxis autoRanging="false" lowerBound="-7.0" minorTickCount="0" tickUnit="1.0" upperBound="7.0" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis autoRanging="false" lowerBound="-5.0" minorTickCount="0" side="LEFT" tickUnit="1.0" upperBound="5.0" />
                            </yAxis>
                        </ScatterChart>
                    </children>
                </AnchorPane>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
                <AnchorPane prefWidth="200.0" HBox.hgrow="NEVER">
                    <children>
                        <VBox layoutX="38.0" layoutY="76.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <TextArea fx:id="domainTextArea" editable="false" onKeyPressed="#textAreaKeyPressed" promptText="Domain" wrapText="true" VBox.vgrow="SOMETIMES">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </TextArea>
                                <TextArea fx:id="strategyTextArea" editable="false" onKeyPressed="#textAreaKeyPressed" promptText="Strategy" wrapText="true" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </TextArea>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
        <Separator prefWidth="200.0" />
        <Label fx:id="helpLabel" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="help">
            <textFill>
                <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
            </textFill>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </Label>
    </children>
</VBox>
